# LegibleMV

./: README.md  build.gradle  jitpack.yml
src/net/benjaminurquhart/legible/: ANSI.java  JSONBind.java  LegibleMV.java  Main.java  MovementCommand.java
