plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}
group = "net.benjaminurquhart"
mainClassName = "net.benjaminurquhart.legible.Main"

sourceCompatibility = '1.17'
targetCompatibility = '1.17'

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src']
}
dependencies {
	implementation("org.json:json:+")
}

publishing {
	publications {
		release(MavenPublication) {
			from components.findByName('release')
			groupId = 'net.benjaminurquhart.legible'
			artifactId = 'LegibleMV'
			version = '0.1'
			
			from components.java
		}
	}
}